%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2023-11-20T14:18:04-06:00*%
%TF.ProjectId,Telemetry-Peripheral-SOM-Daughterboard-IMU,54656c65-6d65-4747-9279-2d5065726970,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-11-20 14:18:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X1.800000*%
%ADD11R,0.800000X2.100000*%
%ADD12R,1.550000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X150460000Y-87800000D03*
X151730000Y-87800000D03*
D11*
X153000000Y-87950000D03*
D10*
X154270000Y-87800000D03*
X155540000Y-87800000D03*
X155540000Y-94200000D03*
X154270000Y-94200000D03*
X153000000Y-94200000D03*
X151730000Y-94200000D03*
X150460000Y-94200000D03*
D12*
X149775000Y-91000000D03*
X156225000Y-91000000D03*
%TD*%
M02*
